SECRET_KEY="django-insecure-gzy53q5utif#pagb#k$b)dh-w)@)tsmtw2*+_s$(+t&crtja)0"
API_KEY=02bb0a92c7f8ae845667816e778e5f03
DEBUG=True

DB_NAME=weather_app_database
DB_USER=postgres
DB_PASSWORD=0910
DB_HOST=localhost
DB_PORT=5432
